{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 1,
  "lineage": "ed412fee-e750-97ad-6420-016164566f7a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-east-1:704349457830:vpc/vpc-78c62d11",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-fdc82394",
            "default_route_table_id": "rtb-d0c328b9",
            "default_security_group_id": "sg-d704d1b6",
            "dhcp_options_id": "dopt-9ac72cf3",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-78c62d11",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-d0c328b9",
            "owner_id": "704349457830",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
